<!doctype html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
.img{
background-image:url("https://i.pinimg.com/736x/6b/eb/79/6beb79165dfb460ce0017dcc384690d7.jpg");
background-size:cover;
width:100%;
height:100vh;
}
.class{
position:relative;
top:150px;
left:150px;
 color:white;
}
.class h1,{
    color:white;
}
.div{
  background-color:black;
   color:white;
}
.main{
  background-color:black;
   color:white;
}
.main h1{
     top:50px; 
}
.class1{
     background-color:black;
	  color:white;
}
.div1{
  background-color:black;
   color:white;
}
.div2{
  background-color:black;
   color:white;
}
.div3{
  background-color:black;
   color:white;
}
.menu1{
 background-color:black;
  color:white;
}
.menu2{
  background-color:black;
   color:white;
}
.menu3{
  background-color:black;
   color:white;
}
.menu4{
  background-color:black;
   color:white;
}
.hello1{
   background-color:black;
    color:white;
}
.hello2{
  background-color:black;
   color:white;
}
.hello3{
   background-color:black;
    color:white;
}
.yuvanesh{
   background-color:black;
}
.yuvanesh1{
   background-color:black;
    color:white;
}
.basu{
   background-color:black;
    color:white;
}
.basu1{
   background-color:black;
    color:white;
}
.basu2{
  background-color:black;
   color:white;
}
.basu3{
  background-color:black;
   color:white;
}
.sai{
      background-color:black;
	   color:white;
} 
.sai1{
      background-color:black;
	   color:white;
}
.sai2{
      background-color:black;
	   color:white;
}
.sai3{
      background-color:black;
	  color:white;
}
.sai4{
      background-color:black;
	   color:white;
}
.header-main{
      background-color:black;
	  padding:0px 5% 0px 5%;
	  position:sticky;
	  top:0;					
	  z-index:999;														
	  border-bottom:2px solid white;											
	 
}
.red1 ul{
     float:right;
     display:inline-flex;
	 list-style:none;
	 text-decoration:none;
}
ul,li{
     padding:10px;
}
.red1{
  background-color:black;
}
.red2{
   background-color:black;
}
.black{
    float:right;
}
.orange{
     background-color:black;
	 padding:20px;
}
.orange i{
     
	 padding:20px;
}
red ul,li{
     position:sticky;
	 top:0;
}
</style>
<body>
<div class="container-fluid header-main ">
<div class="row ">
<div class="col-sm-2 red">
<i class="fa-solid fa-mug-saucer fa-flip" style="color: #B197FC;font-size:30px;""></i></i>
</div>
<div class="col-sm-10 red1">
<ul>
   <li><a href="hello">Home</a></li>
   <li><a href="#menu">About</a></li>
   <li><a href="#city">Menu</a></li>
   <li><a href="#order">Products</a></li>
   <li><a href="#main">Review</a></li>
   <li><a href="#blue">Contact</a></li>
   <li><a href="#white">Blogs</a></li>
</ul>
<div class="black">

</div>
</div>
</div>
</div>
<div class="img">
<div class="class">
<h1>FRESH COFFEE IN</br>THE MORNING</h1>
<p><i>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.Sit</br>Consequuntur?Et Veritatis Velit Nesciunt Odio!</i></p></br>
<button style="background-color:orange;">Get It Now</button>
</div>
</div>
<div class="row">
 <div class="col-sm-12 div" id="menu">
 <center><h1>ABOUT <span style="color:orange;">US</span></h1></center>
</div>
</div>
<div class="row">
 <div class="col-sm-6">
 <img src="images/c3.jpg" width="100%" height="300px">
 </div>
 <div class="col-sm-6 main">
 </center><h1>What makes Our Coffee Special?</h1></center>
 <center><p><i>Coffee is a beverage brewed from the roasted and ground seeds of the tropical evergreen coffee plant.</br></br> Coffee is one of the three most popular beverages in the world (alongside water and tea), and it is one of the most profitable international commodities.</i></p></center>
 <center><button style="background-color:orange;">Learn More</button></center
 </div>
 </div>
 <div class="row">
 <div class="col-sm-12 class1"id="city">
 
 <center><h1>OUR <span style="color:red;">MENU</span></h1></center>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-4 div1">
 <img src="images/p8.jpg"/>
 <center><h1><i>Tasy And Healty</i></h1>
 <p>$15.99<del>82.99</del></p>
 <button style="background-color:orange;">Add To Cart</button></center>
 </div>
 <div class="col-sm-4 div2">
 <img src="images/p2.jpg"/ width="400px" height="300px">
 <center><h1><i>Tasy And Healty</i></h1>
 <p>$15.99<del>82.99</del></p>
 <button style="background-color:orange;">Add To Cart</button></center>
 </div>
 <div class="col-sm-4 div3">
  <img src="images/p3.jpg"/ width="400px" height="300px">
 <center><h1><i>Tasy And Healty</i></h1>
 <p>$15.99<del>82.99</del></p>
 <button style="background-color:orange;">Add To Cart</button></center>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-4 hello1">
 <img src="images/p3.jpg"/width="400px" height="300px">
 <center><h1><i>Tasy And Healty</i></h1>
 <p>$15.99<del>82.99</del></p>
 <button style="background-color:orange;">Add To Cart</button></center>
 </div>
 <div class="col-sm-4 hello2">
 <img src="images/p8.jpg"/>
 <center><h1>Tasy And Healty</h1>
 <p>$15.99<del>82.99</del></p>
 <button style="background-color:orange;">Add To Cart</button></center>
 </div>
 <div class="col-sm-4 hello3">
 <img src="images/p2.jpg"/ width="400px" height="300px">
 <center><h1>Tasy And Healty</h1>
 <p>$15.99<del>82.99</del></p>
 <button style="background-color:orange;">Add To Cart</button></center>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-12 menu4"id="order">
  <center><h1><span style="color:white;">LATEST PRODUCTS</span></h1></center>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-4 menu1">
 <img src="images/p4.jpg" width="400px" height="300px">
 <center><h1>Fresh <span style="color:orange;">Coffee<span></h1>
 <p>$15.99<del>20.99</del></p></center>
 </div>
 <div class="col-sm-4 menu2">
  <img src="images/p5.jpg" width="400px" height="300px">
   <center><h1>Fresh Coffee</h1>
  <p>$15.99<del>20.99</del></p></center>
 </div>
 <div class="col-sm-4 menu3">
   <img src="images/p6.jpg" width="400px"height="300px">
   <center><h1>Fresh <span style="color:grey;">Coffee</span></h1>
   <p>$15.99<del>20.99</del></p></center>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-12 basu" id="main">
 <center><h1>CUSTOMER'S <span style="color:orange;">REVIEW</span></h1></center>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-4 basu1">
 
 <center><p><i>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sit Optio Perferendis Quam Quisquam Maiores Rem, Tenetur Vitae Amet Inventor, Ad Laborum  A Voluptate Quis Cum Nisi Beatae Adipisci Sunt Dolorum.</i></p></center>
 <center><h1><i>yuvanesh</i></h1></center>
 </div>
 <div class="col-sm-4 basu2">
 <center><p><i>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sit Optio Perferendis Quam Quisquam Maiores Rem, Tenetur Vitae Amet Inventor, Ad Laborum  A Voluptate Quis Cum Nisi Beatae Adipisci Sunt Dolorum.</i></p></center>
 <center><h1><i>sai kumar</i></h1></center>
 </div>
 <div class="col-sm-4 basu3">
 <center><p><i>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sit Optio Perferendis Quam Quisquam Maiores Rem, Tenetur Vitae Amet Inventor, Ad Laborum  A Voluptate Quis Cum Nisi Beatae Adipisci Sunt Dolorum.</i></p></center>
 <center><h1><i>basu</i></h1></center>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-12 sai" id="blue">
 <center><h1>CONTACT <span style="color:orange;">US</span></h1></center>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-6 yuvanesh">
 <img src="images/p7.jpg" width="400px"height="300px">
 </div>
 <div class="col-sm-6 yuvanesh1">
 <center><h1><i>GET IN TOUCH</i></h1></center>
 <center><i class="fa-solid fa-user" style="color: #B197FC;font-size:20px;"></i><input type="text" placeholder="name"/></br>
 <i class="fa-solid fa-envelope" style="color: #B197FC;font-size:20px;"></i><input type="text" placeholder="gmail"/></br>
 <i class="fa-solid fa-phone" style="color: #B197FC;font-size:20px;"></i><input type="text" placeholder="number"/></br>
 <button style="background-color:orange;">Contact Now</button></center>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-12 sai4" id="white">
 <center><h1>OUR <span style="color:orange;">BLOGS</span></h1></center>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-4 sai1">
 <img src="images/c3.jpg" width="400px"height="300px">
 <center><h1><i>Tasty And Refreshing Coffee</i></h1>
 <p>By Admin/1st May, 2021</p>
 <p>Lorem Ipsum Dolor Sit Amet Consectetur </br>Adipisicing Elit. Nisi,Culpa.</p>
 <button style="background-color:orange;">Read More</button></center>
 </div>
 <div class="col-sm-4 sai2">
 <img src="images/c1.jpg" width="400px"height="300px">
  <center> <h1><i>Tasty And Refreshing Coffee</i></h1>
 <p>By Admin/1st May, 2021</p>
 <p>Lorem Ipsum Dolor Sit Amet Consectetur </br>Adipisicing Elit. Nisi,Culpa.</p>
 <button style="background-color:orange;">Read More</button></center>
 </div>
 <div class="col-sm-4 sai3">
  <img src="images/c.jpg" width="400px"height="300px">
  <center> <h1><i>Tasty And Refreshing Coffee</i></h1>
 <p>By Admin/1st May, 2021</p>
 <p>Lorem Ipsum Dolor Sit Amet Consectetur </br>Adipisicing Elit. Nisi,Culpa.</p>
 <button style="background-color:orange;">Read More</button></center>
 </div>
 </div>
 <div class="row">
 <div class="col-sm-12 orange">
 <center><i class="fa-brands fa-twitter" style="color: #B197FC; font-size:30px;"></i>
 <i class="fa-brands fa-instagram" style="color: #B197FC; font-size:30px;"></i> 
 <i class="fa-solid fa-phone" style="color: #B197FC; font-size:20px;"></i>
 <i class="fa-brands fa-facebook" style="color: #B197FC; font-size:30px;"></i></center>
 </div>
 </div>
</body>
</html>